<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox style="-fx-border-color: #C8CCE8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.AddQuizController">
    <children>
        <HBox alignment="CENTER_LEFT">
            <children>
                <Label text="Adding a new Quiz" textFill="#be151d">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Label>
                <FontIcon iconColor="#009ee5" iconLiteral="fas-question-circle" wrappingWidth="18.399962902069092">
                    <HBox.margin>
                        <Insets left="5.0" top="5.0"/>
                    </HBox.margin>
                </FontIcon>
            </children>
        </HBox>
        <Label prefHeight="30.0" prefWidth="77.0" text="General" textFill="#be151d">
            <graphic>
                <FontIcon iconColor="#009ee5" iconLiteral="fas-caret-down" iconSize="12" text=""
                          wrappingWidth="13.600006103515625"/>
            </graphic>
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <HBox prefHeight="211.0" prefWidth="714.0">
            <children>
                <VBox prefHeight="211.0" prefWidth="242.0" spacing="20.0">
                    <children>
                        <Label text="Name"/>
                        <Label text="Description"/>
                    </children>
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </VBox>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                <VBox>
                    <children>
                        <FontIcon iconColor="#be151d" iconLiteral="fas-exclamation-circle"
                                  wrappingWidth="18.399904251098633">
                            <VBox.margin>
                                <Insets top="6.0"/>
                            </VBox.margin>
                        </FontIcon>
                    </children>
                </VBox>
                <VBox prefHeight="211.0" prefWidth="557.0" spacing="20.0">
                    <children>
                        <HBox>
                            <children>
                                <TextField fx:id="name" prefHeight="26.0" prefWidth="230.0"/>
                                <Region prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <TextArea prefHeight="128.0" prefWidth="400.0"/>
                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <children>
                                <CheckBox mnemonicParsing="false" text="Display description on course page"/>
                                <FontIcon iconColor="#009ee5" iconLiteral="fas-question-circle" text=""
                                          wrappingWidth="18.399962902069092"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Label prefHeight="30.0" prefWidth="77.0" text="Timing" textFill="#be151d">
            <graphic>
                <FontIcon iconColor="#009ee5" iconLiteral="fas-caret-down" iconSize="12" text=""
                          wrappingWidth="13.600006103515625"/>
            </graphic>
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox prefHeight="161.0" prefWidth="242.0" spacing="27.0">
                    <children>
                        <Label text="Open the quiz"/>
                        <Label text="Close the quiz"/>
                        <Label text="Time limit"/>
                        <Label text="When the time expires"/>
                    </children>
                    <HBox.margin>
                        <Insets left="10.0" top="8.0"/>
                    </HBox.margin>
                </VBox>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                <VBox alignment="CENTER_RIGHT" spacing="25.0">
                    <children>
                        <FontIcon iconColor="#009ee5" iconLiteral="fas-question-circle" text=""
                                  wrappingWidth="17.599958896636963">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </FontIcon>
                        <FontIcon iconColor="#009ee5" iconLiteral="fas-question-circle" layoutX="10.0" layoutY="21.0"
                                  text="" wrappingWidth="18.40004014968872"/>
                        <FontIcon iconColor="#009ee5" iconLiteral="fas-question-circle" layoutX="10.0" layoutY="85.0"
                                  text="" wrappingWidth="18.399917125701904">
                            <VBox.margin>
                                <Insets top="55.0"/>
                            </VBox.margin>
                        </FontIcon>
                    </children>
                    <padding>
                        <Insets bottom="5.0" top="5.0"/>
                    </padding>
                </VBox>
                <VBox layoutX="376.0" layoutY="10.0" prefHeight="169.0" prefWidth="570.0" spacing="20.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <children>
                                <ComboBox disable="true" prefHeight="27.0" prefWidth="41.0" promptText="21"/>
                                <ComboBox disable="true" layoutX="10.0" layoutY="10.0" prefHeight="27.0"
                                          prefWidth="114.0" promptText="March"/>
                                <ComboBox disable="true" layoutX="156.0" layoutY="10.0" prefHeight="27.0"
                                          prefWidth="61.0" promptText="2023"/>
                                <ComboBox disable="true" layoutX="211.0" layoutY="10.0" prefHeight="27.0"
                                          prefWidth="32.0" promptText="15"/>
                                <ComboBox disable="true" layoutX="176.0" layoutY="10.0" prefHeight="27.0"
                                          prefWidth="32.0" promptText="57"/>
                                <FontIcon iconColor="#009ee5" iconLiteral="fas-calendar-alt"
                                          wrappingWidth="19.199950456619263"/>
                                <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="61.0" text="Enable"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="5.0">
                            <children>
                                <ComboBox disable="true" prefHeight="27.0" prefWidth="41.0" promptText="21"/>
                                <ComboBox disable="true" layoutX="10.0" layoutY="10.0" prefHeight="27.0"
                                          prefWidth="114.0" promptText="March"/>
                                <ComboBox disable="true" layoutX="156.0" layoutY="10.0" prefHeight="27.0"
                                          prefWidth="61.0" promptText="2023"/>
                                <ComboBox disable="true" layoutX="211.0" layoutY="10.0" prefHeight="27.0"
                                          prefWidth="32.0" promptText="15"/>
                                <ComboBox disable="true" layoutX="176.0" layoutY="10.0" prefHeight="27.0"
                                          prefWidth="32.0" promptText="57"/>
                                <FontIcon iconColor="#009ee5" iconLiteral="fas-calendar-alt"
                                          wrappingWidth="19.199950456619263"/>
                                <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="61.0" text="Enable"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <children>
                                <TextField fx:id="textField" prefHeight="26.0" prefWidth="49.0"/>
                                <ComboBox fx:id="minutes" disable="true" prefHeight="27.0" prefWidth="90.0"
                                          promptText="minutes"/>
                                <CheckBox fx:id="checkBox" mnemonicParsing="false" prefHeight="18.0" prefWidth="61.0"
                                          text="Enable"/>
                            </children>
                        </HBox>
                        <MenuButton mnemonicParsing="false" opacity="0.9" prefHeight="27.0" prefWidth="250.0"
                                    style="-fx-border-color: black;" styleClass="menubutton">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="245.0">
                                    <children>
                                        <Label prefHeight="18.0" prefWidth="244.0"
                                               text="Open attempts are submitted automically"/>
                                        <FontIcon iconLiteral="fas-sort" text="" wrappingWidth="8.000015258789062"/>
                                    </children>
                                </HBox>
                            </graphic>
                        </MenuButton>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnCreate"
                        prefHeight="28.0" prefWidth="98.0" styleClass="editionbutton" text="Create"/>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0"
                        prefWidth="100.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
