<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox style="-fx-border-color: #C8CCE8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.EditQuizController">
    <children>
        <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="quizTitle" contentDisplay="RIGHT" text="Editing quiz: Thi giữa kỳ 2 môn Công Nghệ"
                       textFill="#bc0404">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <graphic>
                        <FontIcon iconColor="#009ee5" iconLiteral="fas-question-circle" iconSize="15"
                                  wrappingWidth="16.799988269805908"/>
                    </graphic>
                </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="684.0" spacing="5.0">
                <children>
                    <Label text="Quetions: 0 | This quiz is open"/>
                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                    <Label text="Maxium grade"/>
                    <TextField prefHeight="26.0" prefWidth="46.0"/>
                    <Button mnemonicParsing="false" styleClass="editionbutton" text="SAVE"/>
                </children>
            </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="76.0" prefHeight="17.0" prefWidth="684.0"
                      spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" styleClass="editionbutton" text="REPAGINATE"/>
                        <Button layoutX="532.0" layoutY="22.0" mnemonicParsing="false" styleClass="editionbutton"
                                text="SELECT MULTIPLE ITEMS"/>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                        <Label text="Total of marks: 0.00"/>
                    </children>
                </HBox>
                <VBox style="-fx-background-color: #F1F1F1;" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <children>
                                <FontIcon iconColor="#009ee5" iconLiteral="fas-pen" wrappingWidth="15.199979782104492">
                                    <HBox.margin>
                                        <Insets left="35.0"/>
                                    </HBox.margin>
                                </FontIcon>
                                <Region prefHeight="34.0" prefWidth="542.0" HBox.hgrow="ALWAYS"/>
                                <CheckBox mnemonicParsing="false" text="Shuffle"/>
                                <FontIcon iconColor="#009ee5" iconLiteral="fas-question-circle" iconSize="15"
                                          wrappingWidth="16.799988269805908"/>
                            </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                         <MenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0"
                                     style="-fx-text-fill: #009ee5;" styleClass="checkBox-MenuButton" text="Add">
                             <items>
                                 <CustomMenuItem hideOnClick="false" mnemonicParsing="false"
                                                 style="-fx-background-color: #F1F1F1;" text="Unspecified Action">
                                     <content>
                                         <VBox alignment="CENTER_LEFT" style="-fx-background-color: #F1F1F1;">
                                             <children>
                                                 <Button mnemonicParsing="false"
                                                         style="-fx-background-color: transparent;"
                                                         text="add new question" VBox.vgrow="ALWAYS">
                                                     <graphic>
                                                         <FontIcon iconColor="#009ee5" iconLiteral="fas-plus"/>
                                                     </graphic>
                                                 </Button>
                                                 <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                                         onAction="#openPopup"
                                                         style="-fx-background-color: transparent;"
                                                         text="from question bank  ">
                                                     <graphic>
                                                         <FontIcon iconColor="#009ee5" iconLiteral="fas-plus"/>
                                                     </graphic>
                                                 </Button>
                                                 <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                                         onAction="#randomQuestions"
                                                         style="-fx-background-color: transparent;"
                                                         text="a random question    ">
                                                     <graphic>
                                                         <FontIcon iconColor="#009ee5" iconLiteral="fas-plus"/>
                                                     </graphic>
                                                 </Button>
                                             </children>
                                         </VBox>
                                     </content>
                                 </CustomMenuItem>
                             </items>
                         </MenuButton>
                     </children>
                  </HBox>
                        <VBox VBox.vgrow="ALWAYS">
                            <children>
                                <ListView fx:id="list" styleClass="listOnQuiz" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
        <HBox alignment="CENTER" prefWidth="686.0">
            <children>
                <ComboBox prefHeight="27.0" prefWidth="136.0" promptText="Jump to">
                    <HBox.margin>
                        <Insets bottom="5.0" right="125.0"/>
                    </HBox.margin>
                </ComboBox>
            </children>
        </HBox>
    </children>
</VBox>
