<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="45.0" spacing="10.0" style="-fx-background-color: white; -fx-border-color: black;"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.EditQuesFromQuiz">
    <children>
        <FontIcon iconLiteral="fas-list" iconSize="15" wrappingWidth="15.200012397765931"/>
        <Label fx:id="questionTitle" text="Label">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Region HBox.hgrow="ALWAYS"/>
    </children>
    <padding>
        <Insets bottom="6.0" left="20.0" right="6.0" top="6.0"/>
    </padding>
</HBox>
