<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="500.0" spacing="20.0" style="-fx-border-color: #C8CCE8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="500.0">
         <children>
            <Button alignment="BASELINE_LEFT" layoutX="96.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: transparent;" text="Kiểm tra nhập môn IT4895Q" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontIcon iconColor="#96bdf3" iconLiteral="far-file" layoutX="10.0" layoutY="40.0">
               <font>
                  <Font size="40.0" />
               </font>
            </FontIcon>
            <FontIcon iconColor="#c32f24" iconLiteral="fas-check" layoutX="13.0" layoutY="34.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font size="22.0" />
               </font>
            </FontIcon>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="50.0" prefWidth="500.0">
         <children>
            <Button alignment="BASELINE_LEFT" layoutX="96.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: transparent;" text="Thi thử KTLT" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontIcon iconColor="#96bdf3" iconLiteral="far-file" layoutX="10.0" layoutY="40.0">
               <font>
                  <Font size="40.0" />
               </font>
            </FontIcon>
            <FontIcon iconColor="#c32f24" iconLiteral="fas-check" layoutX="13.0" layoutY="34.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font size="22.0" />
               </font>
            </FontIcon>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="81.0" prefHeight="50.0" prefWidth="500.0">
         <children>
            <Button alignment="BASELINE_LEFT" layoutX="96.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: transparent;" text="Thi GK2 Tin học 7" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontIcon iconColor="#96bdf3" iconLiteral="far-file" layoutX="10.0" layoutY="40.0">
               <font>
                  <Font size="40.0" />
               </font>
            </FontIcon>
            <FontIcon iconColor="#c32f24" iconLiteral="fas-check" layoutX="13.0" layoutY="34.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font size="22.0" />
               </font>
            </FontIcon>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="152.0" prefHeight="50.0" prefWidth="500.0">
         <children>
            <Button alignment="BASELINE_LEFT" layoutX="96.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: transparent;" text="Thi GK2 Sử Địa 7" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontIcon iconColor="#96bdf3" iconLiteral="far-file" layoutX="10.0" layoutY="40.0">
               <font>
                  <Font size="40.0" />
               </font>
            </FontIcon>
            <FontIcon iconColor="#c32f24" iconLiteral="fas-check" layoutX="13.0" layoutY="34.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font size="22.0" />
               </font>
            </FontIcon>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="222.0" prefHeight="50.0" prefWidth="500.0">
         <children>
            <Button alignment="BASELINE_LEFT" layoutX="96.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: transparent;" text="Thi Giữa kỳ 2 môn Công nghệ" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontIcon iconColor="#96bdf3" iconLiteral="far-file" layoutX="10.0" layoutY="40.0">
               <font>
                  <Font size="40.0" />
               </font>
            </FontIcon>
            <FontIcon iconColor="#c32f24" iconLiteral="fas-check" layoutX="13.0" layoutY="34.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font size="22.0" />
               </font>
            </FontIcon>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets left="20.0" top="10.0" />
   </padding>
</VBox>
